{
  "MongoSettings": {
    "ConnectionString": "mongodb://db/",
    "Database": "SlipkaDb",
    "ChunkSizeBytes": 1048576
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "slipka",
    "DefaultDatabase": 0,
    "Enabled": true
  },
  "ProxySettings": {
    "FirstPort": 61710,
    "LastPort": 61800,
    "StaticFirstPort": 5000,
    "StaticLastPort": 5500,
    "ReverseProxyPort": 8080,
    "DefaultOpenFor": "01:00:00",
    "MaxOpenFor": "2:00:00:00",
    "DefaultRetainedFor": "31:00:00:00",
    "MaxRetainedFor": "90:00:00:00",
    "GridFsCleanupLoop": 50000,
    "ProxyPersistanceLoop": 5000
  },
  "StaticProxies": {
    "Proxies": [
      {
        "Id": "ipapi-proxy",
        "Port": 5000,
        "TargetHost": "ipapi.co",
        "TargetPort": 443,
        "TargetPortHttps": true,
        "ProxyPortHttps": false,
        "Name": "IP API Geolocation Proxy",
        "AutoStart": true,
        "Decorations": [
          {
            "Key": "X-Proxy-Source",
            "Values": [ "slipka-ipapi-proxy" ]
          }
        ]
      },
      {
        "Id": "ipapi2-proxy",
        "Port": 5001,
        "TargetHost": "ipapi.co",
        "TargetPort": 443,
        "TargetPortHttps": true,
        "ProxyPortHttps": true,
        "Name": "IP API Geolocation Proxy 2",
        "AutoStart": true,
        "Decorations": [
          {
            "Key": "X-Proxy-Source",
            "Values": [ "slipka-ipapi2-proxy" ]
          }
        ]
      }
    ]
  },
  "Authentication": {
    "ValidateIssuer": true,
    "Issuer": "slipka-proxy",
    "ValidateAudience": true,
    "Audience": "slipka-api",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "",
    "IssuerSigningKeyEnvironmentVariable": "SLIPKA_JWT_SIGNING_KEY",
    "ClockSkewMinutes": 5
  },
  "ReverseProxy": {
    "Port": 8080,
    "EnableHttps": false,
    "Routes": [
      {
        "Id": "service1",
        "Path": "/api/service1/*",
        "TargetHost": "localhost",
        "TargetPort": 3000,
        "TargetHttps": false,
        "RequiresAuthentication": false,
        "Decorations": [
          {
            "Key": "X-Service",
            "Values": [ "service1" ]
          }
        ],
        "ErrorMasking": {
          "Enabled": true,
          "MaxErrorResponseLength": 1000,
          "ErrorResponseRegex": "(?i)(stack\\s*trace|exception|error\\s*details)",
          "MaskedErrorMessage": "An internal server error occurred. Please check the application logs for more details.",
          "ErrorStatusCodes": [ 500, 502, 503, 504 ]
        }
      },
      {
        "Id": "service2",
        "Path": "/api/service2/*",
        "TargetHost": "localhost",
        "TargetPort": 3001,
        "TargetHttps": false,
        "RequiresAuthentication": true,
        "Decorations": [
          {
            "Key": "X-Service",
            "Values": [ "service2" ]
          }
        ]
      },
      {
        "Id": "default",
        "Path": "/*",
        "TargetHost": "localhost",
        "TargetPort": 3002,
        "TargetHttps": false,
        "RequiresAuthentication": false,
        "Decorations": [
          {
            "Key": "X-Service",
            "Values": [ "default" ]
          }
        ],
        "ErrorMasking": {
          "Enabled": true,
          "MaxErrorResponseLength": 500,
          "ErrorResponseRegex": "(?i)(at\\s+\\w+\\.\\w+\\(|java\\.lang\\.|system\\.|microsoft\\.)",
          "MaskedErrorMessage": "A system error occurred. Please contact support with the correlation information provided.",
          "ErrorStatusCodes": [ 500, 503 ]
        }
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
